{
  "name": "safereply",
  "version": "1.0.0",
  "description": "AI自動返信アシスタント - SafeReply",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "get-gmail-refresh-token": "tsx scripts/get-gmail-refresh-token.ts",
    "test-gmail-api": "tsx scripts/test-gmail-api.ts",
    "test-chatwork-api": "tsx scripts/test-chatwork-api.ts",
    "test-ai-processing": "tsx scripts/test-ai-processing.ts",
    "test-file-parsers": "tsx scripts/test-file-parsers.ts",
    "test-line-notification": "tsx scripts/test-line-notification.ts",
    "test-gmail-polling": "tsx scripts/test-gmail-polling.ts",
    "test-chatwork-polling": "tsx scripts/test-chatwork-polling.ts",
    "test-line-forward-message": "tsx scripts/test-line-forward-message.ts",
    "test-line-action-handler": "tsx scripts/test-line-action-handler.ts",
    "test-whitelist": "tsx scripts/test-whitelist.ts",
    "test-supabase-connection": "tsx scripts/test-supabase-connection.ts",
    "test-emergency-notification": "tsx scripts/test-emergency-notification.ts",
    "create-test-files": "tsx scripts/create-test-files.ts",
    "clear-processed-messages": "tsx scripts/clear-processed-messages.ts",
    "verify-gmail-token": "tsx scripts/verify-gmail-token.ts"
  },
  "keywords": [
    "ai",
    "email",
    "chat",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "1.8.2",
    "@line/bot-sdk": "^9.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "@upstash/redis": "^1.25.0",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "hono": "^3.12.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.6.0",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "pptx-parser": "^1.0.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/pdf-parse": "^1.1.4",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "docx": "^9.5.1",
    "eslint": "^8.56.0",
    "pptxgenjs": "^4.0.1",
    "prettier": "^3.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
